;;;;;;;;;;;;;;;;;;
; Custom Options ;
;;;;;;;;;;;;;;;;;;

; Set timezone
;date.timezone =

; Don't reveal you're running PHP too easily.
expose_php = Off

; Use zlib compression for the PHP scripts.
zlib.output_compression_level = 1
zlib.output_compression = On

; Resources for POST and memory.
memory_limit = -1
post_max_size = 512M
upload_max_filesize = 256M

; CGI fix PATHINFO.
cgi.fix_pathinfo = 0

; Add entropy to the session token generation mechanism using the
; hardware random number generator. Only available on PHP 5.3 and later.
session.entropy_length = 32
session.entropy_file = /dev/urandom
